<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        #box {
            position: absolute;
            width:6830px ;
            height: 600px;
            -webkit-animation:test 60s linear 2s infinite alternate ;
        }
        #box img {
            width: 1366px;
            height: 650px;
            float: left;
        }
        @-webkit-keyframes test {
            0%{left: 0}
            25%{left: -1366px}
            50%{left: -2732px}
            75%{left: -4098px}
            100%{left: -5464px}
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/animation_101.png"/>
    <img src="img/animation_102.png"/>
    <img src="img/animation_103.png"/>
    <img src="img/animation_104.png"/>
    <img src="img/animation_105.png"/>
</div>
</body>
</html>