<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标滑过 变大变颜色</title>
    <style>
#box {
    width: 200px;
    height: 200px;
    background: blue;
    opacity: 0.9;
    margin: 100px 100px 100px 150px;
    -webkit-transition: all 1s ;
    -webkit-transform: rotate(0deg);
    display: inline-block;
}
#box:hover {
    width: 300px;
    height: 300px;
    background: black;
    opacity: 0.8;
    border: 10px solid darkred;
    border-radius: 250px;
    -webkit-transform: rotate(88888deg);
}
        #box1 {
            width: 200px;
            height: 200px;
            background: blue;
            opacity: 0.9;
            margin: 100px 100px 100px 100px;
            -webkit-transform: scale(1);
            -webkit-transition: all 1s ;
            display: inline-block;
        }
        #box1:hover {
            width: 200px;
            height: 200px;
            background: mediumvioletred;
            -webkit-transform: scale(2);
        }
        #box2 {
            width: 200px;
            height: 200px;
            background: blue;
            opacity: 0.9;
            margin: 100px 100px 100px 100px;
            /*-webkit-transition: all 1s ;*/
            display: inline-block;
            -webkit-animation: skew 1s linear 0s 2 alternate;
        }
@-webkit-keyframes skew {
    from{ -webkit-transform: skew(0deg);  }
    to{ -webkit-transform: skew(360deg);}
}
        #box2:hover {
            width: 200px;
            height: 200px;
            background: mediumvioletred;
            -webkit-transform: skew(360deg);
        }

    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>