<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>福到</title>
    <style>
        .fu {
            width: 100px;
            height: 100px;
            background: red;
            line-height: 100px;
            text-align: center;
            margin: auto;
            -webkit-transform: rotate(45deg);
            -webkit-transition: all 3s;
        }
        .fu p {
            font-size: 50px;
            -webkit-transform: rotate(135deg);
            -webkit-transition:all 3s;

        }
        .fu:hover {
            width: 100px;
            height: 100px;
            background: red;
            line-height: 100px;
            text-align: center;
            -webkit-transform: rotate(450deg);
        }
        .fu p:hover {
            -webkit-transform: rotate(990deg);
            font-family:serif;
            font-size: 100px;
        }
    </style>
</head>
<body>
<div class="fu"><p>福</p></div>
</body>
</html>