<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;list-style: none;}
        #box{
            width:600px;
            height:450px;
            margin:20px auto;
        }
        #box p{
            width: 600px;
            height:400px;
            background:greenyellow ;
            text-align: center;
            line-height: 400px;
            font-size: 25px;
        }
        #box button{
            width: 200px;
            height: 50px;
            margin-left: 60px;
            background: rosybrown;
        }
    </style>
</head>
<body>
<div id="box">
    <p id="con">点击开始按钮开始循环，点击暂停按钮停止循环</p>
    <button id="btn1">开始</button>
    <button id="btn2">暂停</button>
</div>
<script>
    var arr=['成军','周猛','陈波', '李鹏',"朱帅"/*,"<img src='img/...'>"*/];
    /*   for(var i=0;i<arr.length;i++){
     console.log(arr[i]);
     }*/
    var con=document.getElementById("con"),
        btn1=document.getElementById("btn1"),
        btn2=document.getElementById("btn2");
    //点击开始 名字一个一个循环
    var i=0;
    function aa() {
        con.innerHTML=arr[i];
        i++;
        //如果到最后一个 i=0
        if(i>arr.length-1){
            i=0;
        }

    }
    btn1.onclick=function () {
        s1 = setInterval(aa,100);
        //禁止点击
        btn1.disabled="disabled"
    };
    btn2.onclick=function () {
        clearInterval(s1);
        btn1.disabled=""
    };
    //点击暂停  名字停止
</script>
</body>
</html>