<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding: 0;list-style: none;}
        #box{
            width: 280px;
            height:auto;
            margin:40px auto;
        }
        #box>p{
            height: 38px;
        }
        #box>p img{
            height:38px;
        }
        #box h3{
            height:42px;
            line-height: 42px;
            background: #fafafa;
            font-weight: normal;
            font-size: 20px;
        }
        #box h3 img{
            float: left;
            margin:10px 8px 0 8px;
        }
        #box dl{
            height: 146px;
            display: none;
        }
        #box dl dt{
            float: left;
            margin-top:20px;
        }
        #box dl dd{
            float: right;
            width: 176px;
            margin-top:24px;
            line-height: 28px;
        }
        #box dl dd span{
            color: red;
        }
    </style>
</head>
<body>
<div id="box">
    <h3>苹果 IPhone 6 Plus <img src="img/num_1.png" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="img/Phone_1.png" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>你是不是傻</p>
        </dd>
    </dl>
    <h3>苹果 IPhone 6 Plus <img src="img/num_2.png" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="img/Phone_2.png" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>你是不是傻</p>
        </dd>
    </dl>
    <h3>苹果 IPhone 6 Plus <img src="img/num_3.png" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="img/Phone_3.png" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>傻逼</p>
        </dd>
    </dl>
    <h3>苹果 IPhone 6 Plus <img src="img/num_4.png" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="img/Phone_4.png" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>傻逼</p>
        </dd>
    </dl>
    <h3>苹果 IPhone 6 Plus <img src="img/num_5.png" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="img/Phone_5.png" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>大傻逼</p>
        </dd>
    </dl>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script>
    $('h3 ').next().hide();
    $('h3').click(function(){
        $('h3').next().hide();
        $(this).next().show('height:146px');
    })
</script>
</body>
</html>